[bar/top]
monitor = eDP-1
monitor-fallback = VGA-1
width = 100%
height = 32

# TODO volume percentage is wrong, always showing 112% if enabled

background = #aa000000
foreground = #ccffffff

line-color = ${bar/top.background}
line-size = 16
underline-size = 1
overline-size = 1

spacing = 2
padding-right = 2
module-margin = 2

font-0 = Roboto:style=Regular:size=10
font-1 = MaterialIcons:size=12;0
font-2 = Fira Code:size=8
font-3 = Font Awesome:size=10;0
font-4 = "Font Awesome 5 Free:size=10;0:style=solid"
font-5 = "Font Awesome 5 Brands:size=10;0:style=solid"

modules-left = i3
;modules-right = cpu memory volume backlight filesystem wireless-network wired-network-laptop wired-network battery date powermenu
modules-right = cpu memory volume filesystem wireless-network wired-network battery date powermenu

tray-position = right
tray-detached = false
;tray-transparent = true
tray-background = #000
tray-padding = 3

[module/backlight]
type = internal/backlight
format = <ramp> <bar>

card = intel_backlight

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #EF5253
ramp-capacity-1 = 
ramp-capacity-1-foreground = #E4B51C
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1500

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-foreground = #A363D5
label = 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date =    %%{F#99}%d.%m.%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#fff}%mountpoint%%{F-} %percentage_free%% (%free%)

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode% (%output%)
label-mode-padding = 4
label-mode-background = #757575

; https://github.com/jaagr/dots/blob/master/.local/etc/themer/themes/wasp/polybar
label-focused= %index% (%output%)
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-overline = #fba922
label-focused-padding = 4

label-urgent = %index% (%output%)
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-overline = #9b0a20
label-urgent-padding = 4

label-unfocused = %index% (%output%)
label-unfocused-padding = 4
;label-unfocused-overline = #555555

label-visible = %index% (%output%)
label-visible-padding = 4

[module/memory]
type = internal/memory
format = <label> <bar-used>
;label = RAM
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %{F#7cc844}%{F-} %gb_used%

bar-used-width = 15
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
;bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
;bar-used-fill-font = 6
bar-used-empty = ─
;bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected =   %local_ip%
label-disconnected-foreground = #66

;[module/wired-network-laptop]
;type = internal/network
;interface = eno1
;interval = 3.0

;label-connected =    %{T3}%local_ip%%{T-}
;label-disconnected-foreground = #66

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #66

ramp-volume-0-foreground = #902
ramp-volume-1-foreground = #B13
ramp-volume-2-foreground = #D24
ramp-volume-3-foreground = #F35
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 2

label-open = 
label-close = Cancel
label-separator = /

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = reboot
menu-0-2 = Shutdown
menu-0-2-foreground = #fba922
menu-0-2-exec = poweroff

; vim:ft=dosini
